schema {
  query: Query
  mutation: Users
}

type Users {
  id: String
  username: String

  createUser(username: String, password: String): String
  updateUser(username: String, new_username: String): String
  deleteUser(username: String): String
  createToken(username: String, password: String): String
}

type Query {
  getUser(token: String): String
}